@charset "ISO-8859-1";

p{
	text-align: center;
	font-size:16px;
	color:black;
	text-transform: uppercase;
	font-family:"Courier new", Verdana, Times;	
}

ul {
	list-style-type: none;
	margin: auto;
	padding: auto;
	overflow: hidden;
	background-color: black;

}

li {
	float: left;
}

li a, #username {
	display: block;
	color: white;
	text-align: center;
	padding: 16px 16px;
	text-decoration: none;

}

li a:hover {
	background-color: red;
	margin: auto;
	padding: auto;
	overflow: hidden;
}

form {
	margin-left: auto;
	margin-right: auto;
	text-align: center;	
	padding: 5px;
	width: 400px;
	
}

img, td{
	height: 300px;
	width: 225px;
}


#cartLogo {
	height: 35px;
	width: 40px;
	background-color: black;
	float: right;
	text-align: right;
	margin: auto;
	padding: auto;
	overflow: hidden;
	
}

h1, h2, ul{
	text-transform: uppercase;
}