1590953399303	Delete resource 'servletdemo'
1590953410724	Delete resource 'ShamaDatabase'
1590956393765	Delete resource 'AMCFinal'
1590956401897	Delete resource 'FinalProject'
1590956417724	Delete resource 'ShamaSER'
1590956424009	Delete resource 'ShamaMVC'
1590956429584	Delete resource 'ShamaMT'
1590956435188	Delete resource 'ShamaJSP'
1590956441622	Delete resource 'ShamaJR3'
1590956450105	Delete resource 'JR Assignment - Part 1'
1590956458347	Delete resource 'Book_DB_Example'
1590956469725	Delete resource 'JR Assignment - Part 2'
1590956476824	Delete resource 'Servers'
1590956483284	Delete resource 'JR Assignment - Part 3'
1590956489039	Delete resource 'ShamaDB'
1590956495973	Delete resource 'ShamaJR1'
1590956502422	Delete resource 'ShamaJR2'
