@charset "UTF-8";
h1{
	font-family: monospace;
	font-size: 46px;
    text-align: center;
    color: #000000;
    text-shadow: 2px 2px 5px red;
}
p{
	font-family: monospace;
	font-size: 28px;
    text-align: center;
    color: #000000;
}
.img{
display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 25px;
}
body{
    border-style: dotted;
    border-width: 5px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-color: #F36E05;
	background-color: #F4EA10;
}
form{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	size: 26px;
}
table{
	border-color: #F36E05;
	border-collapse: collapse;
	margin: auto;
	text-align: center;
	padding: 10px;
}

td,th{
	border: 1px solid black;
	font-family: monospace;
	font-size: 20px;
	padding: 5px;
	color: #000000;
	
}
footer
{   
    font-family: monospace;
    position: static;
    align-content: flex-end;
    font-size: 20px;
    text-align: center;
    color: #000000;
}