#
#Mon Nov 25 23:16:23 EST 2019
task-tag-projects-already-scanned=ShamaMT,Book_DB_Example,ShamaMVC,FinalProject,Servers,servletdemo,AMCFinal,ShamaJR1,ShamaJR2,ShamaJR3,JR Assignment - Part 1,JR Assignment - Part 2,ShamaDB,ShamaJSP,ShamaSER,JR Assignment - Part 3,ShamaDatabase
